.font-12 {
  font-size: 12px;
  /* no*/
}

[data-dpr="2"] .font-12 {
  font-size: 24px;
  /* no*/
}

[data-dpr="3"] .font-12 {
  font-size: 36px;
  /* no*/
}

.font-13 {
  font-size: 13px;
  /* no*/
}

[data-dpr="2"] .font-13 {
  font-size: 26px;
  /* no*/
}

[data-dpr="3"] .font-13 {
  font-size: 39px;
  /* no*/
}

.font-14 {
  font-size: 14px;
  /* no*/
}

[data-dpr="2"] .font-14 {
  font-size: 28px;
  /* no*/
}

[data-dpr="3"] .font-14 {
  font-size: 42px;
  /* no*/
}

.font-15 {
  font-size: 15px;
  /* no*/
}

[data-dpr="2"] .font-15 {
  font-size: 30px;
  /* no*/
}

[data-dpr="3"] .font-15 {
  font-size: 45px;
  /* no*/
}

.font-16 {
  font-size: 16px;
  /* no*/
}

[data-dpr="2"] .font-16 {
  font-size: 32px;
  /* no*/
}

[data-dpr="3"] .font-16 {
  font-size: 48px;
  /* no*/
}

.font-18 {
  font-size: 18px;
  /* no*/
}

[data-dpr="2"] .font-18 {
  font-size: 36px;
  /* no*/
}

[data-dpr="3"] .font-18 {
  font-size: 54px;
  /* no*/
}

.font-20 {
  font-size: 20px;
  /* no*/
}

[data-dpr="2"] .font-20 {
  font-size: 40px;
  /* no*/
}

[data-dpr="3"] .font-20 {
  font-size: 60px;
  /* no*/
}

.font-22 {
  font-size: 22px;
  /* no*/
}

[data-dpr="2"] .font-22 {
  font-size: 44px;
  /* no*/
}

[data-dpr="3"] .font-22 {
  font-size: 66px;
  /* no*/
}

.font-24 {
  font-size: 24px;
  /* no*/
}

[data-dpr="2"] .font-24 {
  font-size: 48px;
  /* no*/
}

[data-dpr="3"] .font-24 {
  font-size: 72px;
  /* no*/
}

.font-26 {
  font-size: 26px;
  /* no*/
}

[data-dpr="2"] .font-26 {
  font-size: 52px;
  /* no*/
}

[data-dpr="3"] .font-26 {
  font-size: 78px;
  /* no*/
}

.font-30 {
  font-size: 30px;
  /* no*/
}

[data-dpr="2"] .font-30 {
  font-size: 60px;
  /* no*/
}

[data-dpr="3"] .font-30 {
  font-size: 90px;
  /* no*/
}

.font-36 {
  font-size: 36px;
  /* no*/
}

[data-dpr="2"] .font-36 {
  font-size: 72px;
  /* no*/
}

[data-dpr="3"] .font-36 {
  font-size: 108px;
  /* no*/
}

.font-38 {
  font-size: 38px;
  /* no*/
}

.font-42 {
  font-size: 42px;
  /* no*/
}

[data-dpr="2"] .font-42 {
  font-size: 84px;
  /* no*/
}

[data-dpr="3"] .font-42 {
  font-size: 126px;
  /* no*/
}

.font-40 {
  font-size: 40px;
  /* no*/
}

[data-dpr="2"] .font-40 {
  font-size: 80px;
  /* no*/
}

[data-dpr="3"] .font-40 {
  font-size: 120px;
  /* no*/
}

.font-46 {
  font-size: 46px;
  /* no*/
}

[data-dpr="2"] .font-46 {
  font-size: 92px;
  /* no*/
}

[data-dpr="3"] .font-46 {
  font-size: 128px;
  /* no*/
}

.font-60 {
  font-size: 60px;
  /* no*/
}

[data-dpr="2"] .font-60 {
  font-size: 120px;
  /* no*/
}

[data-dpr="3"] .font-60 {
  font-size: 180px;
  /* no*/
}