<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魔点访客</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="shortcut icon" href="data:;base64,=" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script src="../static/fixScreen.js"></script>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-title" content="魔点访客">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="yes">
    <meta name="x5-page-mode" content="app">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
